zuul:
  host:
    socket-timeout-millis: 60000
    connect-timeout-millis: 60000
  forceOriginalQueryStringEncoding: true
  routes:
    service2-route:
      path: /service2/**
      sensitiveHeaders:
      strip-prefix: false
      service-id: spring-demo-service2